<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63E3DB83-A9A0-4679-B21C-49671311CD27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Int128.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Int128_Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Int128">
        <MSBuild Projects="Int128.dproj"/>
    </Target>
    <Target Name="Int128:Clean">
        <MSBuild Projects="Int128.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Int128:Make">
        <MSBuild Projects="Int128.dproj" Targets="Make"/>
    </Target>
    <Target Name="Int128_Tests">
        <MSBuild Projects="Test\Int128_Tests.dproj"/>
    </Target>
    <Target Name="Int128_Tests:Clean">
        <MSBuild Projects="Test\Int128_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Int128_Tests:Make">
        <MSBuild Projects="Test\Int128_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Int128;Int128_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Int128:Clean;Int128_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Int128:Make;Int128_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
